; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[external_libs]
lib_deps_external =
    https://github.com/bblanchon/ArduinoJson.git#5.x
    ;https://github.com/libuser/libordner.git#commit/tag

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_WIFI_SSID=\"SSID\"
    -DCONFIG_WIFI_PASSWORD=\"PASSWORD\"
    -DCONFIG_CHAT_ID=\"TELEGRAMCHATID\"
    -DCONFIG_BOT_TOKEN=\"TELEGRAMBOTTOKEN\"
    ;-I${PROJECT_LIBDEPS_DIR}/${PIOENV}/libordner


; Library options
lib_deps =
    ${external_libs.lib_deps_external}
